<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.49" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta name="keywords" content="Minetest, Minecraft, Sandbox, Learning, Electronics, Circuits, Curriculum, Science, Maker, Edu, Education, STEAM, Free, Open Source, 我的世界, 教育, 沙盒, 积木, 小学, 中学, 学习, 学校, 电子, 电路, 课程, 教学, 数学, 语文, 英语, 科学, 创客, 免费, 开源"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/mstile-150.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>Quiz 游戏挑战模组 | 开源莽兜世界:教育版</title><meta name="description" content="一款面向教育的开源免费积木式沙盒互动应用，类似《我的世界:教育版》✨<br/>通过🎮玩游戏激发创造性的包容性学习。探索虚拟积木世界，解锁解决任何学科或挑战的新方法✨">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.150991f0.css">
    <link rel="modulepreload" href="/assets/app.c326bdd7.js"><link rel="modulepreload" href="/assets/index.html.f420e2b1.js"><link rel="modulepreload" href="/assets/quizzes.407d48a5.js"><link rel="modulepreload" href="/assets/index.html.0a7762b9.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/zh/" class="brand"><img class="logo" src="/logo.svg" alt="开源莽兜世界:教育版"><!----><span class="site-name hide-in-pad">开源莽兜世界:教育版</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/zh/guide/get-started" class="nav-link" aria-label="💡 快速上手"><!---->💡 快速上手<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/download/" class="nav-link" aria-label="💾 下载"><!---->💾 下载<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/guide/play/" class="nav-link" aria-label="🎮 游戏指南"><!---->🎮 游戏指南<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/guide/teacher/" class="nav-link" aria-label="🧑‍🏫 家长/教师指南"><!---->🧑‍🏫 家长/教师指南<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/guide/mods/" class="nav-link active" aria-label="🎁 功能模组"><!---->🎁 功能模组<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/links/" class="nav-link" aria-label="🔗 教育资源"><!---->🔗 教育资源<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/about.html" class="nav-link" aria-label="关于"><span class="icon iconfont icon-info"></span>关于<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/faq/" class="nav-link" aria-label="❓ 问题与建议"><!---->❓ 问题与建议<!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/en/guide/mods/quiz/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/zh/guide/mods/quiz/" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><!----><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content" aria-labelledby="main-title"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Quiz 游戏挑战模组</h1><div class="page-info"><span class="category-info" aria-label="分类🌈" data-balloon-pos="down" localizeddate="2022年8月31日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li class="category category2" role>模组</li><li class="category category2" role>内置</li><meta property="articleSection" content="模组,内置"></ul></span><span aria-label="标签🏷" data-balloon-pos="down" localizeddate="2022年8月31日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><ul class="tags-wrapper"><li class="tag tag2" role>模组</li><li class="tag tag5" role>Quiz</li><li class="tag tag5" role>教育</li><li class="tag tag7" role>管理</li><li class="tag tag3" role>测验</li></ul><meta property="keywords" content="模组,Quiz,教育,管理,测验"></span><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down" localizeddate="2022年8月31日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span></div><hr></div><header class="hero"><!--[--><!--]--><div class="hero-info"><!----><!----><!----></div></header><!----><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#quiz-游戏挑战模组玩家答题" class="router-link-active router-link-exact-active toc-link level2">Quiz 游戏挑战模组玩家答题</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#quiz-游戏挑战模组管理" class="router-link-active router-link-exact-active toc-link level2">Quiz 游戏挑战模组管理</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#挑战问题列表" class="router-link-active router-link-exact-active toc-link level3">挑战问题列表</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#奖品列表" class="router-link-active router-link-exact-active toc-link level3">奖品列表</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#高级配置" class="router-link-active router-link-exact-active toc-link level3">高级配置</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#配置文件" class="router-link-active router-link-exact-active toc-link level2">配置文件</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#配置文件位置" class="router-link-active router-link-exact-active toc-link level3">配置文件位置</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/guide/mods/quiz/#配置文件示例及说明" class="router-link-active router-link-exact-active toc-link level3">配置文件示例及说明</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><ul><li><strong>作者</strong>: Minetest:Education(Riceball LEE)</li></ul><p>在游戏内对游戏时间管理以及在游玩的间隙穿插练习的模组.</p><p>当规定的<code>游戏时间(分钟)</code>到了后,游戏中的玩家会被踢出游戏,只有<code>休息时间(分钟)</code>到了后才能继续游戏. 在游戏中每到<code>出题间隔(分钟)</code>时间就会出题,玩家必须回答正确才能继续游戏,回答正确玩家会得到奖励物品.</p><p>要想使用该功能请确保在游戏世界(课程)上已经启用<code>quiz</code>和<code>quiz_ui</code>模组.</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>配置管理Quiz模组需要<code>quiz</code>权限,该权限可以通过聊天命令赋予自己<code>quiz</code>权限: <code>/grantme quiz</code>. 然后执行<code>/quiz</code>聊天命令即可进入管理界面(注意该课程必须同时启用<code>quiz_ui</code>模组).</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><ul><li>可以对指定玩家使用<code>noquiz</code>权限,从而使得该玩家不用答题: <code>/grant &lt;player&gt; noquiz</code>.</li><li>撤销玩家的不用答题<code>noquiz</code>权限: <code>/revoke &lt;player&gt; noquiz</code></li></ul></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如何发送聊天命令,请参阅《<a href="/zh/guide/teacher/ingame-man/" class="">游戏内管理:发送命令</a>》.</p></div><h2 id="quiz-游戏挑战模组玩家答题" tabindex="-1"><a class="header-anchor" href="#quiz-游戏挑战模组玩家答题" aria-hidden="true">#</a> Quiz 游戏挑战模组玩家答题</h2><p><img src="/assets/quiz-start.d599e9a6.jpg" alt="Quiz Start"></p><p>如果答题错误,屏幕右上角就会提示:</p><p><img src="/assets/quiz-error.8a5b9bdb.jpg" alt="Quiz Error"></p><p>如果答题正确,就会得到奖品:</p><p><img src="/assets/quiz-award.e6262d40.jpg" alt="quiz-award"></p><h2 id="quiz-游戏挑战模组管理" tabindex="-1"><a class="header-anchor" href="#quiz-游戏挑战模组管理" aria-hidden="true">#</a> Quiz 游戏挑战模组管理</h2><p>然后就可以输入聊天命令<code>/quiz</code>:</p><p><img src="/assets/quiz-cmd.a2e31f1b.jpg" alt="type quiz cmd"></p><p>打开管理界面,可以看到有4个标签页面</p><p>第一个标签页面是<code>挑战问题列表</code>:</p><h3 id="挑战问题列表" tabindex="-1"><a class="header-anchor" href="#挑战问题列表" aria-hidden="true">#</a> 挑战问题列表</h3><p><img src="/assets/quizzes.efd64154.jpg" alt="Quizzes"></p><p>在这里可以对测试的问题进行管理</p><ul><li>新建: 添加一个测试</li><li>编辑: 编辑现有的测试(需要先选择一个测试问题)</li><li>删除: 删除选中的测试</li></ul><div class="custom-container warning"><p class="custom-container-title">注意</p><ul><li><strong>已知问题</strong>: 在<a href="/zh/download/" class="">minetest-5.6.1-edu-2d4c67fd6(2022-10-15)</a>以前发布的版本在Windows系统上输入文字,只能使用纯英文输入法,不能使用任何<strong>中文输入法</strong>输入,否则任何文字都输入不上去了. 必须安装最新版本(<a href="/zh/download/" class="">minetest-5.6.1-edu-2d4c67fd6(2022-10-15)</a>以后发布的版本)方可使用<strong>中文输入法</strong>.</li><li>如果偶尔出现无法呼出中文输入法的情况,请先点击输入框外面的窗体(让输入框失去焦点),再切换回输入框(再次点击输入框)</li><li>BTW:在<code>Android</code>以及<code>Linux</code>(<code>Ubuntu</code>)下输入中文正常。</li></ul></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果在Windows系统下请直接编辑Quiz游戏挑战模组的配置文件。 该默认配置文件在<code>mods/quiz/config.yml</code>下, 为了避免组件更新的时候配置文件被覆盖,请将该配置文件复制到<code>mod_data/quiz/</code>目录下进行修改.</p></div><p><img src="/assets/quiz-edit.64ddd0f5.jpg" alt="Quiz"></p><p>问题类型有:</p><ul><li>四则运算: 随机四则运算,规则在答案里 <ul><li>标题: <code>$calc</code> 会被替换为出的四则运算题目</li><li>答案: 为出题的规则,规则定义如下: <ul><li><code>n</code>: 小写n表示 随机一位数字(0-9)</li><li><code>N</code>: 大写N表示 随机非零的一位数字(1-9)</li><li><code>[1-3]</code>: 随机指定了数字范围的一位数字</li><li><code>[+-]</code>: 随机指定一个算术操作符</li><li><code>注意</code>,除法只能是最后一个操作. 余数用至少三个点<code>...</code>与商分隔.</li></ul></li><li>强制整数(forceInt): 针对除法,是否强制结果是整数.</li></ul></li><li>文字: 答案是文字类型的题目 <ul><li>答案支持 <a href="https://www.lua.org/pil/20.2.html" target="_blank" rel="noopener noreferrer">Lua 字符模式匹配<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> ,如果答案是<code>模式匹配</code>字符串,那么答案必须用两个<code>/</code>包裹.</li></ul></li><li>数值: 答案是数值类型的题目</li><li>是/否: 答案是<code>true</code>/<code>false</code>的题目</li><li>选择题: <ul><li>选项: 每一行为一个选项</li><li>答案: 为选项的序号(从1开始),如果是多项选择,序号之间用逗号分隔,中间不要空格.</li></ul></li></ul><p><img src="/assets/quiz-select.7444a166.jpg" alt="quiz-select"></p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>记住,最后必须点击<code>确认</code>按钮保存.点击<code>取消</code>则放弃修改,不会保存到文件.</p></div><p>第二个标签页面是<code>奖品列表</code>:</p><h3 id="奖品列表" tabindex="-1"><a class="header-anchor" href="#奖品列表" aria-hidden="true">#</a> 奖品列表</h3><p><img src="/assets/awards.866d1f30.jpg" alt="awards"></p><p>在这里可以对回答正确后的奖品进行管理,每一次回答正确后会对列表中奖品作随机抽取.</p><ul><li>新建: 添加一个奖品</li><li>编辑: 编辑现有的奖品(需要先选择一个)</li><li>删除: 删除选中的奖品</li></ul><p><img src="/assets/award.2444fffb.jpg" alt="award"></p><p>第三个标签页面是<code>高级配置</code>:</p><h3 id="高级配置" tabindex="-1"><a class="header-anchor" href="#高级配置" aria-hidden="true">#</a> 高级配置</h3><p><img src="/assets/config.d0147230.jpg" alt="config"></p><ul><li>游戏时间(分钟): 单次最长游戏时间</li><li>休息时间(分钟): 强制至少休息该分钟数后才允许进入游戏</li><li>出题间隔(分钟): 在游戏中每玩多少分钟后就必须答题</li><li>检查间隔(秒): 内部检查答案的间隔,回答错误就重新弹出答题对话框</li><li>进入后立即作答: 是否进入游戏后马上答题</li><li>强制管理员休息: 是否管理员也要遵循游戏时间和休息时间</li></ul><h2 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件" aria-hidden="true">#</a> 配置文件</h2><p>Quiz游戏挑战模组的所有参数配置信息都保存在它的配置文件中。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>配置文件是<a href="https://www.ruanyifeng.com/blog/2016/07/yaml.html" target="_blank" rel="noopener noreferrer">YAML格式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>的纯文本。 可以用记事本直接打开。</p></div><h3 id="配置文件位置" tabindex="-1"><a class="header-anchor" href="#配置文件位置" aria-hidden="true">#</a> 配置文件位置</h3><p>Quiz游戏挑战模组的默认配置文件的位置在模组目录下的<code>mods/quiz/config.yml</code>中，</p><p>当你在游戏中保存答题配置时候，那么这个游戏世界(课程)的配置文件是存放在世界（课程）目录下的<code>quiz_config.yml</code>文件中，该配置文件只对该游戏课程(世界)有效。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>世界（课程）目录位置请参阅: <a href="/zh/guide/teacher/#%E5%BA%94%E7%94%A8%E7%9B%AE%E5%BD%95%E7%AE%80%E4%BB%8B" class="">应用目录简介</a></p></div><h3 id="配置文件示例及说明" tabindex="-1"><a class="header-anchor" href="#配置文件示例及说明" aria-hidden="true">#</a> 配置文件示例及说明</h3><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># quiz_config.yml 文件</span>

<span class="token comment"># 当成功作答后赋予玩家的权限，默认是 &quot;interact,shout&quot;</span>
<span class="token key atrule">grant</span><span class="token punctuation">:</span> interact<span class="token punctuation">,</span>shout
<span class="token comment"># 最长游戏时间，单位是分钟，0表示禁用</span>
<span class="token key atrule">totalPlayTime</span><span class="token punctuation">:</span> <span class="token number">30</span>
<span class="token comment"># 游戏后的至少休息时间，单位是分钟，0表示禁用</span>
<span class="token key atrule">restTime</span><span class="token punctuation">:</span> <span class="token number">20</span>
<span class="token comment"># 是否跳过已经回答正确的问题</span>
<span class="token comment"># 数字表示回答正确的次数，0 表示禁用</span>
<span class="token key atrule">skipAnswered</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token comment"># 检查间隔，单位是秒</span>
<span class="token key atrule">checkInterval</span><span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token comment"># 作答间隔时间，单位是分钟</span>
<span class="token key atrule">idleInterval</span><span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token comment"># 游戏时间到踢出玩家的延迟时间，单位是秒</span>
<span class="token key atrule">kickDelay</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token comment"># 回答正确，给出的随机奖品</span>
<span class="token key atrule">awards</span><span class="token punctuation">:</span>
  <span class="token comment"># the item name to give</span>
  <span class="token comment"># 名称请见： minetest_game/mods/default/nodes.lua</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> coalblock
    <span class="token comment"># optional, for translation</span>
    <span class="token key atrule">title</span><span class="token punctuation">:</span> Coal Block
    <span class="token comment"># optional, the defaults to default mod</span>
    <span class="token key atrule">mod</span><span class="token punctuation">:</span> default
    <span class="token comment"># the item count, optional the defaults to 1</span>
    <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> wood
    <span class="token key atrule">title</span><span class="token punctuation">:</span> Apple Wood Planks
    <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> stone
    <span class="token key atrule">title</span><span class="token punctuation">:</span> Stone
    <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> torch
    <span class="token key atrule">title</span><span class="token punctuation">:</span> Torch
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> steel_ingot
    <span class="token key atrule">title</span><span class="token punctuation">:</span> Steel Ingot
    <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token comment"># 问题列表</span>
<span class="token key atrule">quiz</span><span class="token punctuation">:</span>
  <span class="token comment"># 如果没有问题类型，默认类型是“文字”</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> favorColor
    <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">&quot;What&#39;s my favor color?&quot;</span>
    <span class="token key atrule">answer</span><span class="token punctuation">:</span> red
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> theYear
    <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">&quot;What&#39;s the year?&quot;</span>
    <span class="token key atrule">answer</span><span class="token punctuation">:</span> <span class="token number">2021</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">&quot;18/7=?&quot;</span>
    <span class="token comment"># LUA字符串模式匹配方式</span>
    <span class="token key atrule">answer</span><span class="token punctuation">:</span> <span class="token string">&quot;/^2%.%.%.+4/&quot;</span> <span class="token comment"># the lua string pattern: 2...4 (three dots and more)</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">&quot;$calc=?&quot;</span>
    <span class="token comment"># 四则运算类型</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> calc
    <span class="token comment"># 强制除法运算的结果没有余数，是整数</span>
    <span class="token key atrule">forceInt</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">answer</span><span class="token punctuation">:</span> <span class="token string">&quot;(Nn*n+n)/(Nn-n)&quot;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">&quot;What is the part of the plant that uses light to make food?&quot;</span>
    <span class="token comment"># 选择题</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;select&quot;</span>
    <span class="token key atrule">options</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> leaves
      <span class="token punctuation">-</span> roots
      <span class="token punctuation">-</span> stem
      <span class="token punctuation">-</span> flowers
    <span class="token comment"># 序号从1开始，如果是多项选择,序号之间用逗号分隔,中间不要空格</span>
    <span class="token key atrule">answer</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">注意</p><ul><li><a href="https://www.ruanyifeng.com/blog/2016/07/yaml.html" target="_blank" rel="noopener noreferrer">YAML格式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>用缩进表示层级关系，注意缩进对齐。</li><li>必须是用<code>空格</code>来缩进，不能用<code>tab</code>键</li></ul></div></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">上次编辑于: </span><span class="info">2023/6/30 11:50:01</span></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: snowyu.lee@gmail.com">Riceball LEE</span><!--]--><!--]--></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Copyright © 2021-present Riceball LEE | <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license external nofollow noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/icon/cc.svg"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/icon/by.svg"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/icon/nc.svg"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/icon/sa.svg"></a></div><!----></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.c326bdd7.js" defer></script>
  </body>
</html>
